{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 week 2 of php+sql\
\
1. check errors: aa-error-check.php\
\
2. NOTES.txt\
create user,\
create db\
create table\
add two entries\
\
3. first.php\
1) create pro object\
connecting strings\
dbtype:mysql, server/where to connect:localhost\
port, dbname\
account \'92fred\'92 \
password \'91zap\'92\
	// create user and password\
GRANT ALL ON misc ..by \'91zap\'92;\
 all the above code creates a connection\
2) loop through all rows and print them out\
\
4. second.php\
turn data into a table\
\
5. third.php+pdo.php\
we factor pdo out, set error message\
 \
\
}